NODE_ENV = development 

LOCALDB = mongodb://127.0.0.1:27017/vmtbank

DATABASE_URL = mongodb+srv://developermichael:<password>@myfirstcluster.ctklt.mongodb.net/vmtbankdatabase?retryWrites=true&w=majority

DATABASE_PASSWORD = babatunde2

PORT =  3030 

JWT_SECRET = aVeryStrongS3cretToSecur3Us3rData

JWT_EXPIRES_IN = 36000

JWT_COOKIE_EXPIRES_IN = 36000


CLOUDINARY_NAME = michaelalao

CLOUDINARY_API_KEY = 268349737476428

CLOUDINARY_API_SECRET = QTl6p1yh8bUKF7FZbwTyqOp28wQ
